# DotNet

ADOConsoleApp/: ADOConsoleApp.sln
ADOConsoleApp/ADOConsoleApp/: ADOConsoleApp.csproj  MyData.cs  Program.cs
AsPNetCoreWebApplication1/: AsPNetCoreWebApplication1.sln
AspNetCoreWebApp/: AspNetCoreWebApp.sln
AspNetCoreWebApp/AspNetCoreWebApp/: AspNetCoreWebApp.csproj
AspNetCoreWebApp/AspNetCoreWebApp/Controllers/: HomeController.cs
AspNetCoreWebApp/AspNetCoreWebApp/Models/: ErrorViewModel.cs
AspNetCoreWebApp/AspNetCoreWebApp/Properties/: launchSettings.json
AspNetCoreWebApp/AspNetCoreWebApp/Views/Home/: About.cshtml
AspNetCoreWebApp/AspNetCoreWebApp/Views/Shared/: _Layout.cshtml
BasicAuthWebApi/: BasicAuthWebApi.sln
BasicAuthWebApi/BasicAuthWebApi/: BasicAuthWebApi.csproj  BasicAuthWebApi.http  BasicAuthenticationHandler.cs  Program.cs  UserDbContext.cs  WeatherForecast.cs  appsettings.json  log4net.config
BasicAuthWebApi/BasicAuthWebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
BasicAuthWebApi/BasicAuthWebApi/Models/: PasswordHasher.cs  User.cs
BasicAuthWebApi/BasicAuthWebApi/Properties/: launchSettings.json
BasicAuthWebApi/BasicAuthWebApi/Services/: UserService.cs
CoreWebAPIFirst/: CoreWebAPIFirst.sln
EFDBCodeFirstApproach/: EFDBCodeFirstApproach.sln
EFDBFirstConsoleApp/: EFDBFirstConsoleApp.sln
Exercises/: Exercises.sln  Person.cs
FileHandling/: FileHandling.sln
IdentityBasedAuthJWTApp/: IdentityBasedAuthJWTApp.sln
MyCollectionsApp/: MyCollectionsApp.sln
MyFirstConsoleApp/: MyFirstConsoleApp.sln
TempFiles/: data.json  filexml.xml  filexml2.xml
(+161 files in other folders)
